{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",

    "outDir": "./dist",

    "strict": true,

    "strictPropertyInitialization": false,

    "baseUrl": "./src",
    "allowJs": true,
    "paths": {
      //"@presentation/*": ["presentation/*"]
    },

    "esModuleInterop": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
